@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

body{
    margin: 0;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    margin-top: 100px;
}

/* Navbar Section */

#navbar{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    
    transition: box-shadow .25s ease 0s;
}

#navbar .wrapper{
    display: flex;
    justify-content: space-between;
}

nav{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color: #ababab;
    text-decoration: none;
}

#navbar h1{
    display: flex;
    align-items: center;
}

#navbar img{
    width: 268px;
    height: 33px;
}

/* First Section */

section{
    margin-bottom: 40px !important;
}

section h1, section h2{
    color: #00b39b;
    text-align: center;
    letter-spacing: 1px;
    margin: 34px 0px;

    font-family: Work Sans,Arial,sans-serif;
}

section h1{
    font-size: 2.125rem;
}

section p{
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
    padding: 10px;
}


#logo{
    width: 40px;
    display: block;
    margin: 0 auto;
}

/* Second Section */

.green{
    background-color: #00b39b;
}

.blue{
    background-color: #3d83df;
}

.black{
    background-color: #1b2734;
}

article{
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    transition: all .2s ease 0s;
}

.card_container{
    display: flex;
}

.card_content h2,.card_content h1{
    color: white;
    text-align: left;
    font-family: Work Sans,Arial,sans-serif;
    margin: 0px;
}

.card_content h1{
    margin: 7px 0px;
}

article:not(:first-of-type){
    margin-left: 25px;
}

article:hover{
    opacity: 0.9;
}

/* Third Section */

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links h2{
    width: 20%;
    text-align: left;
}

.links div{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

.links a{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 30px;
    height: 40px;

    color: #ababab;
    text-decoration: none;    
    font-weight: 600;
    letter-spacing: 2px;
}

.links a img{
    width: 25%;
}

/* Fourth Section */

.banner{
    height: 500px;
    background: #e5faf8;
    background-image: url("../resources/logo.png"), linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    background-repeat: no-repeat;
    background-position-x: 15%;
    background-position-y: 300%;
}

/* Responsive Queries */

@media screen and (min-width: 600px){
    section p{
        width: 40%;
    }
}

@media screen and (max-width: 600px){

    /* navbar extra margin is needed */
    body{
        margin-top: 120px;
    }

    section p{
        width: 100%;
    }

    nav{
        width: 100%;
        margin-bottom: 20px;
    }

    #navbar .wrapper{
        flex-wrap: wrap;
    }

    .card_container{
        flex-wrap: wrap;
    }

    .card_container article{
        width: 100%;
        margin: 25px;
    }

    .links h2{
        width: 80%;
    }

    .links div{
        width: 80%;
    }

    .links{
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* General Purpose "Componenets" */

.wrapper{
    max-width: 1015px;
    margin: 0 auto;
}

.container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}